# KallenSelbyJoustGame

./: # Code Citations.md  .classpath  .gitattributes  .gitignore  .project  0level.txt  10level.txt  11level.txt  12level.txt  1level.txt  2level.txt  3level.txt  4level.txt  5level.txt  6level.txt  7level.txt  8level.txt  9level.txt  CLEANUP_LOG.md  CONVERSION_LOG.md  DEPLOYMENT_LOG.md  DEVELOPMENT_LOG.md  DEV_LOG.md  HTML_DEPLOYMENT.md  HTML_DEPLOYMENT_LOG.md  HTML_DEPLOYMENT_UPDATE.md  LEVEL_LOADING_FIXES.md  LIBGDX_IMAGE_LOADING_FIX.md  MANIFEST.MF  PROJECT_HISTORY.md  bootstrap-gradle.bat  build.gradle  build.gradle.backup  build.gradle.orig  build_tasks.gradle  copy-assets.bat  copy-images-lowercase.ps1  copy-images-to-root.ps1  create-minimal-test.ps1  deploy-html.bat  (+14 more)
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
.github/workflows/: build-and-deploy.yml
assets/: assets.txt
assets/levels/: 1level.txt
core/: build.gradle
core/src/: JoustGame.gwt.xml
core/src/com/joust/: JoustGame.gwt.xml  JoustGame.java  RedScreenTest.java
core/src/com/joust/entities/: Egg.java  Enemy.java  GameEntity.java  GameObject.java  Hero.java  MoveableObject.java  Platform.java
core/src/com/joust/managers/: CollisionManager.java  GameAssetManager.java  InputManager.java  LevelLoader.java  LevelLoaderInterface.java
core/src/com/joust/screens/: CharacterScreen.java  ControlsScreen.java  GameScreen.java  HowToPlayScreen.java  LoadingScreen.java  MenuScreen.java
desktop/: build.gradle
desktop/src/com/joust/desktop/: DesktopLauncher.java
desktop/src/main/java/com/joust/desktop/: DesktopLauncher.java  DesktopLevelLoader.java
docs/: 11level.txt  1level.txt  29AC598E08863AD3C2C324FFD2D15555.cache.txt  6level.txt  DEPLOYMENT.md  IMAGE_LOADING_FIX.md  all-assets-test.html  assets.txt  auto-fixed.html  convert-image.html  create-test-image.html  final-test.html  image-test.html  index.html  jpeg-test.html  libgdx-html-image-demo.html  libgdx-html-solution.html  libgdx-test.html  minimal-test.html  new_level.txt  package-lock.json  package.json  root-path-test.html  styles.css  webp-test.html  working-image-demo.html
docs-backup-20250613-170256/: minimal-test.html  path-test.html  root-path-test.html
docs-backup-20250613-170256/assets/levels/: 5level.txt
docs-backup-20250613-170256/html/: 766EDBEE6B343FB49099382A1898C37A.cache.js  game.js  html.nocache.js
docs/.github/workflows/: optimize-images.yml
docs/WEB-INF/deploy/com.joust.JoustGame/symbolMaps/: 0F7928414E13583BFD782A97E9516728.symbolMap  6D08E884C3A5CEF2B457C3D1A9E6FB67.symbolMap
docs/assets/: assets.txt
docs/assets/levels/: 0level.txt  10level.txt  11level.txt  1level.txt  2level.txt  3level.txt  4level.txt  5level.txt  6level.txt  7level.txt  8level.txt  9level.txt
docs/html/: 0F7928414E13583BFD782A97E9516728.cache.js  1529D80E2699CAA2E171D26FE356841D.cache.js  3546F4292AD633DB8B25627177E7E638.cache.js  6D08E884C3A5CEF2B457C3D1A9E6FB67.cache.js  766EDBEE6B343FB49099382A1898C37A.cache.js  85B70FC09A91581CFFA734AE384F1FBE.cache.js  A2298E56A6D54F0FE37701783A473FBB.cache.js  BF5FB75C8B3FB479DFAC1BD785D12127.cache.js  CE2422271AC51EAD641E2C77DC6CB6C1.cache.js  DCF0BF2152A73144582EEE70281697B7.cache.js  com.joust.JoustGame.devmode.js  compilation-mappings.txt  game.js  html.nocache.js  image-fix.js
docs/images/: image-manifest.json
docs/js/: Egg.js  Enemy.js  GameEngine.js  GameObject.js  Hero.js  LevelLoader.js  MobileControls.js  MoveableObject.js  Platform.js  main.js
html/: build.gradle
html/docs/: html.nocache.js
html/docs/assets/levels/: 8level.txt
html/src/com/joust/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  JoustGame.gwt.xml
html/src/com/joust/client/: GwtLevelLoader.java  HtmlLauncher.java
html/src/com/joust/client/assets/: AssetsBundle.java
html/src/main/java/com/joust/: GdxDefinition.gwt.xml  Joust.gwt.xml  JoustGame.gwt.xml
html/src/main/java/com/joust/client/: HtmlLauncher.java  WebLevelLoader.java
html/src/main/webapp/: index.html
html/src/main/webapp/assets/: assets.txt
html/src/main/webapp/assets/levels/: 0level.txt  12level.txt
html/src/webapp/: index.html
html/war/assets/: assets.txt
html/webapp/: index.html  styles.css
html/webapp/assets/levels/: 4level.txt
legacy-swing/src/main/java/mainApp/: DeadException.java  Egg.java  Enemy.java  FileReader.java  GameComponent.java  GameObject.java  GameViewer.java  Hero.java  InvalidLevelFormatException.java  LeftRightEnemy.java  MoveableObject.java  Platform.java  RandomMoveEnemy.java  ResourceManager.java  Tracker.java
scripts/: deploy-web.bat  deploy-web.ps1  test-build.bat
src/main/java/mainApp/: Egg.java  Enemy.java  FileReader.java  GameAdvanceListener.java  GameComponent.java  GameViewer.java  Hero.java  InvalidLevelFormatException.java  LeftRightEnemy.java  MoveableObject.java  Platform.java  Tracker.java
src/mainApp/: Baddie.java  DeadEnemyException.java  DeadException.java  Egg.java  Enemy.java  FileReader.java  GameAdvanceListener.java  GameComponent.java  GameObject.java  GameViewer.java  Hero.java  InvalidLevelFormatException.java  Lava.java  LeftRightEnemy.java  MainApp.java  MoveableObject.java  Platform.java  RandomMoveEnemy.java  Tracker.java
