buildscript {
    repositories {
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.docstr:gwt-gradle-plugin:1.1.31'
    }
}

// Apply base plugin to root project for clean task
apply plugin: 'base'
apply plugin: "eclipse"
apply plugin: "idea"

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.1-SNAPSHOT'
    ext {
        appName = "JoustGameLibGDX"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        gwtVersion = '2.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(':core') {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        
        compileOnly "com.google.gwt:gwt-user:$gwtVersion"
        compileOnly "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    }
    
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Enhanced clean task
clean {
    group = 'build'
    description = 'Cleans the entire project including docs and build directories'
    
    delete 'docs'
    delete 'build'
    delete 'html/build'
    delete 'core/build'
    delete 'html/war'
    delete 'html/gwt-unitCache'
    delete 'html/.gwt'
}

// Clean docs directory while preserving git files
task cleanDocs {
    group = "deployment"
    description = "Cleans the docs directory while preserving git files"
    
    doLast {
        delete fileTree('docs') {
            exclude '.git/**'
            exclude '.gitignore'
        }
        println "Cleaned docs directory (preserved git files)"
    }
}

// Prepare assets task
task prepareAssets {
    group = "deployment"
    description = "Prepares all assets in the correct order"
    
    doLast {
        // Create required directories
        mkdir "docs"
        mkdir "docs/assets"
        mkdir "docs/assets/com/badlogic/gdx/utils"
        mkdir "docs/assets/fonts"
        println "Created necessary directories"
        
        // First, preserve our custom assets.txt
        copy {
            from 'html/src/main/webapp/assets'
            into 'docs/assets'
            include 'assets.txt'
        }
        println "Preserved custom assets.txt"
        
        // Copy all game assets except assets.txt
        copy {
            from 'assets'
            into 'docs/assets'
            exclude 'assets.txt'
        }
        println "Copied game assets"
        
        // Handle fonts in both locations
        copy {
            from 'html/src/main/webapp/assets/fonts/font.fnt'
            into 'docs/assets/fonts'
        }
        copy {
            from 'html/src/main/webapp/assets/fonts/font.png'
            into 'docs/assets/fonts'
        }
        copy {
            from 'html/src/main/webapp/assets/fonts/font.fnt'
            into 'docs/assets/com/badlogic/gdx/utils'
            rename 'font.fnt', 'lsans-15.fnt'
        }
        copy {
            from 'html/src/main/webapp/assets/fonts/font.png'
            into 'docs/assets/com/badlogic/gdx/utils'
            rename 'font.png', 'lsans.png'
        }
        println "Copied fonts to both standard and LibGDX locations"
    }
}

// Deploy to docs directory
task docsDeploy {
    group = "deployment"
    description = "Deploys the HTML build to docs directory"
    
    dependsOn clean, ':html:dist', cleanDocs, prepareAssets
    
    doLast {
        // Copy the compiled HTML/JS
        copy {
            from 'html/build/dist'
            into 'docs'
        }
        println "Copied compiled HTML/JS to docs/"
        
        println """
        =====================================
        Deployment to docs/ completed!
        
        Verified:
        ✓ Custom assets.txt preserved
        ✓ All game assets copied
        ✓ Fonts in standard location
        ✓ Fonts in LibGDX location
        ✓ Compiled HTML/JS deployed
        =====================================
        """
    }
}

// Make docsDeploy the default deployment task
task fullDeploy(dependsOn: docsDeploy) {
    group = 'deployment'
    description = 'Performs a full clean, compile and deploy'
    
    doLast {
        println """
        =====================================
        Full deployment completed successfully!
        
        Build locations:
        - Development build: html/build/dist/
        - Production build: docs/
        
        Completed steps:
        ✓ Cleaned project
        ✓ Compiled GWT code
        ✓ Preserved custom assets.txt
        ✓ Copied all game assets
        ✓ Handled fonts in both locations
        ✓ Deployed to docs/
        
        Next steps:
        1. Test the game locally
        2. Verify assets.txt configuration
        3. Check font rendering
        4. Commit and push docs/ directory
        =====================================
        """
    }
} 