buildscript {
    repositories {
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.docstr:gwt-gradle-plugin:1.1.31'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.1-SNAPSHOT'
    ext {
        appName = "JoustGameLibGDX"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

// Legacy Swing version (for comparison/testing)
project(':legacy-swing') {
    apply plugin: 'java'
    
    dependencies {
        // Core Java libraries for legacy code
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        
        // Test dependencies
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.hamcrest:hamcrest-core:1.3'
    }

    jar {
        manifest {
            attributes(
                'Main-Class': 'mainApp.MainApp'
            )
        }
        
        // Include all dependencies in the JAR (fat JAR)
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

// Configure wrapper task for proper Gradle wrapper generation
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.ALL
}

// LibGDX Core module
project(':core') {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        
        // Add GWT dependencies for core project
        compileOnly "com.google.gwt:gwt-user:2.8.2"
        compileOnly "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    }
    
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    sourceSets {
        main {
            java {
                srcDirs = ['src/']
            }
            resources {
                srcDirs = ['../assets/']
            }
        }
    }
}

// Task to create a simplified HTML version for GitHub Pages
task deployHtml {
    description = "Creates a simplified HTML version in the docs directory"
    group = "Build"
    
    doLast {
        println "Creating HTML placeholder in docs directory..."
          // Ensure the directories exist
        mkdir "docs/html"
        mkdir "docs/assets"
        mkdir "docs/assets/images"
        mkdir "docs/images"  // Root-level images directory for LibGDX compatibility
        
        // Copy assets to traditional location
        copy {
            from "assets/images"
            into "docs/assets/images"
            include "*.png"
            include "*.PNG"
        }
        
        // Copy assets to root-level directory for LibGDX compatibility
        copy {
            from "assets/images"
            into "docs/images"
            include "*.png"
            include "*.PNG"
        }
        
        // Create a simple JS file for interaction
        def jsContent = '''
// Simple JavaScript for the HTML placeholder
window.onload = function() {
    var loadingMsg = document.getElementById("loadingMessage");
    if (loadingMsg) {
        loadingMsg.innerHTML = "HTML version is currently under maintenance.<br>Please download the desktop version instead.";
    }
    
    var container = document.getElementById("gameContainer");
    if (container) {
        var downloadBtn = document.createElement("button");
        downloadBtn.innerHTML = "Download Desktop Version";
        downloadBtn.className = "download-btn";
        downloadBtn.onclick = function() {
            window.location.href = "https://github.com/selbykj/csse220-spring-2023-final-project-s23_a303/releases/latest";
        };
        container.appendChild(downloadBtn);
    }
};
'''
        file("docs/html/game.js").text = jsContent
        
        println "HTML placeholder created successfully."
    }
}

task updateDocs(dependsOn: ['html:dist']) {
    doLast {
        // Delete existing files in docs directory (except .git)
        delete fileTree('docs') {
            exclude '.git/**'
            exclude '.gitignore'
        }
        
        // Copy all files from html/build/dist to docs
        copy {
            from 'html/build/dist'
            into 'docs'
        }
        
        // Explicitly copy all assets from the assets directory
        copy {
            from 'assets'
            into 'docs/assets'
        }
        
        // Make sure assets.txt is properly generated
        copy {
            from 'html/src/main/webapp/assets'
            into 'docs/assets'
            include 'assets.txt'
        }
        
        println "Docs directory updated with latest build files!"
        println "You can now commit and push these changes to deploy to GitHub Pages."
    }
}