buildscript {
    repositories {
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.docstr:gwt-gradle-plugin:1.1.31'
    }
}

// Apply base plugin to root project for clean task
apply plugin: 'base'
apply plugin: "eclipse"
apply plugin: "idea"

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.1-SNAPSHOT'
    ext {
        appName = "JoustGameLibGDX"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        gwtVersion = '2.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(':core') {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        
        compileOnly "com.google.gwt:gwt-user:$gwtVersion"
        compileOnly "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    }
    
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Enhanced clean task - only clean build directories, not docs
clean {
    group = 'build'
    description = 'Cleans build directories but preserves docs'
    
    delete 'build'
    delete 'html/build'
    delete 'core/build'
    delete 'html/war'
    delete 'html/gwt-unitCache'
    delete 'html/.gwt'
}

// Create necessary directories
task createDirectories {
    description = 'Creates necessary directories for the build'
    doFirst {
        mkdir "docs"
        mkdir "docs/assets"
        mkdir "html/build"
        mkdir "html/build/dist"
        mkdir "html/src/main/webapp/assets"
    }
}

task cleanAssets {
    description = 'Cleans asset directories'
    doFirst {
        delete "html/src/main/webapp/assets"
    }
}

// Prepare assets task
task prepareAssets(dependsOn: [cleanAssets, createDirectories]) {
    description = 'Prepares assets for deployment'
    doLast {
        // Copy game assets
        copy {
            from 'assets'
            into 'html/src/main/webapp/assets'
        }
        println "Copied game assets"
        
        // Copy fonts to both standard and LibGDX locations
        copy {
            from 'assets/fonts'
            into 'html/src/main/webapp/assets/fonts'
        }
        copy {
            from 'assets/fonts'
            into 'html/src/main/webapp/assets/com/badlogic/gdx/graphics/g2d/freetype/files'
        }
        println "Copied fonts to both standard and LibGDX locations"
    }
}

// Deploy to docs directory
task docsDeploy(dependsOn: ':html:dist') {
    description = 'Deploys the game to the docs directory'
    doFirst {
        // Ensure docs directory exists
        mkdir "docs"
        mkdir "docs/assets"
    }
    doLast {
        // Clear existing docs content but keep directory
        delete fileTree('docs') {
            exclude '.git*'
        }
        
        // Copy new content
        copy {
            from 'html/build/dist'
            into 'docs'
        }
        
        // Copy assets
        copy {
            from 'assets'
            into 'docs/assets'
        }
        
        // Copy fonts to both locations
        copy {
            from 'assets/fonts'
            into 'docs/assets/fonts'
        }
        copy {
            from 'assets/fonts'
            into 'docs/assets/com/badlogic/gdx/graphics/g2d/freetype/files'
        }
        
        println "Deployed to docs directory"
    }
}

// Clean deployment task - removes docs first
task cleanDeploy {
    description = 'Completely removes docs directory for fresh deployment'
    doFirst {
        delete 'docs'
    }
}

// Full deployment with clean docs
task fullCleanDeploy(dependsOn: [cleanDeploy, clean, prepareAssets, docsDeploy]) {
    description = 'Performs a full clean deployment including docs removal'
    doLast {
        println "Full clean deployment completed"
    }
}

// Make fullDeploy NOT delete docs directory
task fullDeploy(dependsOn: [clean, prepareAssets, docsDeploy]) {
    description = 'Performs a full deployment preserving existing docs'
    doLast {
        println "Full deployment completed"
    }
} 