# Build performance
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.27.6-hotspot

# Java compatibility
java.version=11
maven.compiler.release=11

# Game metadata
game.project.name=KallenSelbyJoustGame
game.project.version=0.0.1-SNAPSHOT

# Deployment settings
deploy.github.pages=true
deploy.jar.name=JoustGame.jar
