info face=calligro-custom size=12 unicode=1 bold=0 italic=0 stretchH=100 aa=100 padding=0,0,0,0 spacing=0,0
common lineHeight=180 base=150 scaleW=1950 scaleH=2600 pages=1
page id=0 file=calligro-page-0.png
char id=32 x=0 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=33 x=148 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=34 x=296 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=35 x=444 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=36 x=592 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=37 x=740 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=38 x=888 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=39 x=1036 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=40 x=1184 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=41 x=1332 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=42 x=1480 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=43 x=1628 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=44 x=1776 y=0 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=45 x=0 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=46 x=148 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=47 x=296 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=48 x=444 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=49 x=592 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=50 x=740 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=51 x=888 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=52 x=1036 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=53 x=1184 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=54 x=1332 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=55 x=1480 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=56 x=1628 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=57 x=1776 y=198 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=58 x=0 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=59 x=148 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=60 x=296 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=61 x=444 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=62 x=592 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=63 x=740 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=64 x=888 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=65 x=1036 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=66 x=1184 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=67 x=1332 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=68 x=1480 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=69 x=1628 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=70 x=1776 y=396 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=71 x=0 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=72 x=148 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=73 x=296 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=74 x=444 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=75 x=592 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=76 x=740 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=77 x=888 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=78 x=1036 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=79 x=1184 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=80 x=1332 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=81 x=1480 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=82 x=1628 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=83 x=1776 y=594 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=84 x=0 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=85 x=148 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=86 x=296 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=87 x=444 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=88 x=592 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=89 x=740 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=90 x=888 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=91 x=1036 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=92 x=1184 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=93 x=1332 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=94 x=1480 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=95 x=1628 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=96 x=1776 y=792 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=97 x=0 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=98 x=148 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=99 x=296 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=100 x=444 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=101 x=592 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=102 x=740 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=103 x=888 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=104 x=1036 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=105 x=1184 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=106 x=1332 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=107 x=1480 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=108 x=1628 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=109 x=1776 y=990 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=110 x=0 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=111 x=148 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=112 x=296 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=113 x=444 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=114 x=592 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=115 x=740 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=116 x=888 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=117 x=1036 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=118 x=1184 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=119 x=1332 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=120 x=1480 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=121 x=1628 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=122 x=1776 y=1188 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=123 x=0 y=1386 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=124 x=148 y=1386 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=125 x=296 y=1386 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=126 x=444 y=1386 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15
char id=127 x=592 y=1386 width=148 height=198 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=15