apply plugin: "java-library"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project.name = appName + "-core"

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
}

// Configure source directories
sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['../assets']
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
    }
} 