/*
 * HTML module build.gradle for a libGDX GWT project
 */

plugins {
    id 'java-library'
    id 'war'
}

// Legacy GWT plugin already on the classpath
apply plugin: 'org.docstr.gwt'

// Set Java compatibility
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    gradlePluginPortal()
}

// Shared libGDX version (override in gradle.properties if desired)
ext {
    gdxVersion = findProperty('gdxVersion') ?: '1.9.14'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../core/src']
        }
    }
}

dependencies {
    implementation project(':core')
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"         // GWT backend runtime
    api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"            // core sources for GWT compiler
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"// backend sources
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"      // Box2D core sources
    api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources" // Box2D GWT sources
    api project(':core').sourceSets.main.allJava
}

// GWT compiler configuration
gwt {
    gwtVersion = '2.8.2'
    maxHeapSize = '2G'
    minHeapSize = '1G'
    
    src = files(project(':core').sourceSets.main.java.srcDirs, 'src')
    modules = ['com.joust.JoustGame']
    
    compiler {
        strict = true
        disableClassMetadata = true
        disableCastChecking = true
        style = 'OBF'
    }
}

// Clean task
clean {
    doFirst {
        delete "${buildDir}/dist"
        delete "${buildDir}/gwt"
        delete "${buildDir}/classes"
        delete "${buildDir}/generated"
        delete "${buildDir}/resources"
        delete "${buildDir}/tmp"
        delete "${buildDir}/war"
    }
}

// Unified asset copying task
task copyAssets(type: Copy) {
    description = 'Copies assets to the webapp directory'
    from('../assets')
    into 'src/main/webapp/assets'
}

// Ensure assets are copied before any compilation
tasks.named('compileJava') { dependsOn copyAssets }
tasks.named('compileGwt') { dependsOn copyAssets }
tasks.named('processResources') { dependsOn copyAssets }

// Production build task
task dist(type: Copy) {
    description = 'Assembles the production HTML5 build'
    dependsOn compileGwt
    
    doFirst {
        file("${buildDir}/dist").mkdirs()
        println "Creating dist directory: ${buildDir}/dist"
        println "Looking for GWT output in: ${buildDir}/gwt/out"
        
        // List what's actually in the GWT output directory
        fileTree("${buildDir}/gwt/out").visit { element ->
            println "Found: ${element.relativePath}"
        }
    }
    
    from("${buildDir}/gwt/out") {
        include '**/*'
        into '.'
    }
    from('src/main/webapp') {
        include '**/*'
        exclude '**/*.gwt.xml'
    }
    into "${buildDir}/dist"
    
    doLast {
        println "HTML5 build assembled in build/dist"
        println "Contents:"
        fileTree("${buildDir}/dist").visit { element ->
            println "  ${element.relativePath}"
        }
    }
}

// Development mode
task superDev(type: JavaExec) {
    description = 'Runs GWT SuperDev mode for rapid development'
    main = 'com.google.gwt.dev.codeserver.CodeServer'
    classpath = configurations.gwt + sourceSets.main.runtimeClasspath
    args = [
        '-src', 'src',
        '-modules', 'com.joust.JoustGame',
        '-bindAddress', '127.0.0.1',
        '-port', '9876'
    ]
}

compileGwt.dependsOn copyAssets
dist.dependsOn compileGwt
