/*
 * HTML module build.gradle for a libGDX GWT project
 */

plugins {
    id 'java-library'
    id 'war'
}

// Legacy GWT plugin already on the classpath
apply plugin: 'org.docstr.gwt'

// Set Java compatibility
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    gradlePluginPortal()
}

// Shared libGDX version (override in gradle.properties if desired)
ext {
    gdxVersion = findProperty('gdxVersion') ?: '1.9.14'
}

dependencies {
    implementation project(':core')
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"         // GWT backend runtime
    api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"            // core sources for GWT compiler
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"// backend sources
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"      // Box2D core sources
    api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources" // Box2D GWT sources
}

// GWT compiler configuration
gwt {
    gwtVersion            = '2.8.2'
    minHeapSize           = '1024M'
    maxHeapSize           = '2G'

    // Include both core + html Java sources
    src                   = files(project(':core').sourceSets.main.java.srcDirs, 'src')
    modules               = ['com.joust.JoustGame']
    project.webAppDirName = 'src/main/webapp'

    compiler {
        strict               = true
        disableCastChecking  = true
        disableClassMetadata = true
        localWorkers         = Runtime.runtime.availableProcessors()
        sourceLevel          = '1.8'
    }
}

// Unified asset copying task
task copyAssets(type: Copy) {
    description = 'Copies all game assets to the webapp directory'
    
    // Base game assets
    from('../assets') {
        exclude 'assets.txt'  // We'll use our custom one
    }
    into 'src/main/webapp/assets'
    
    // Custom assets.txt (preserve existing)
    from('src/main/webapp/assets') {
        include 'assets.txt'
    }
    into 'src/main/webapp/assets'
    
    // Handle fonts for both locations
    doLast {
        // Standard location
        copy {
            from 'src/main/webapp/assets/fonts'
            into 'src/main/webapp/assets/fonts'
        }
        
        // LibGDX expected location
        copy {
            from 'src/main/webapp/assets/fonts/font.fnt'
            into 'src/main/webapp/assets/com/badlogic/gdx/utils'
            rename 'font.fnt', 'lsans-15.fnt'
        }
        copy {
            from 'src/main/webapp/assets/fonts/font.png'
            into 'src/main/webapp/assets/com/badlogic/gdx/utils'
            rename 'font.png', 'lsans.png'
        }
    }
}

// Ensure assets are copied before any compilation
tasks.named('compileJava') { dependsOn copyAssets }
tasks.named('compileGwt') { dependsOn copyAssets }
tasks.named('processResources') { dependsOn copyAssets }

// Clean task
clean {
    delete 'war'
    delete "${buildDir}/dist"
    delete 'src/main/webapp/assets'  // Clean copied assets
}

// Production build task
task dist(type: Copy) {
    description = 'Assembles the production HTML5 build'
    dependsOn clean, compileGwt
    
    from('build/gwt/out/html') {
        into '.'
    }
    from('src/main/webapp') {
        include '**/*'
    }
    into "${buildDir}/dist"
    
    doLast {
        println "HTML5 build assembled in build/dist"
        println "Remember to check that assets.txt is properly configured"
    }
}

// Development mode
task superDev(type: JavaExec) {
    description = 'Runs GWT SuperDev mode for rapid development'
    main = 'com.google.gwt.dev.codeserver.CodeServer'
    classpath = configurations.gwt + sourceSets.main.runtimeClasspath
    args = [
        '-src', 'src',
        '-modules', 'com.joust.JoustGame',
        '-bindAddress', '127.0.0.1',
        '-port', '9876'
    ]
}
