i:images/BlueKoopaLeft.PNG:images/BlueKoopaLeft.PNG:0:PNG:0
i:images/BlueKoopaRight.PNG:images/BlueKoopaRight.PNG:0:PNG:0
i:images/DigDugLeft.png:images/DigDugLeft.png:0:PNG:0
i:images/DigDugRight.PNG:images/DigDugRight.PNG:0:PNG:0
i:images/Egg.png:images/Egg.png:0:PNG:0
i:images/gameover0.png:images/gameover0.png:0:PNG:0
i:images/gameover1.png:images/gameover1.png:0:PNG:0
i:images/gameover2.png:images/gameover2.png:0:PNG:0
i:images/gameover3.png:images/gameover3.png:0:PNG:0
i:images/PacManLeft.PNG:images/PacManLeft.PNG:0:PNG:0
i:images/PacManRight.PNG:images/PacManRight.PNG:0:PNG:0
i:images/PlatHealth.png:images/PlatHealth.png:0:PNG:0
i:images/PlatIce.PNG:images/PlatIce.PNG:0:PNG:0
i:images/PlatLava.PNG:images/PlatLava.PNG:0:PNG:0
i:images/PlatSlime.png:images/PlatSlime.png:0:PNG:0
i:images/PlatTruss.PNG:images/PlatTruss.PNG:0:PNG:0
i:images/WaddleDLeft.PNG:images/WaddleDLeft.PNG:0:PNG:0
i:images/WaddleDRight.PNG:images/WaddleDRight.PNG:0:PNG:0
d:levels/0level.txt:levels/0level.txt:0:TXT:0
d:levels/10level.txt:levels/10level.txt:0:TXT:0
d:levels/11level.txt:levels/11level.txt:0:TXT:0
d:levels/12level.txt:levels/12level.txt:0:TXT:0
d:levels/1level.txt:levels/1level.txt:0:TXT:0
d:levels/2level.txt:levels/2level.txt:0:TXT:0
d:levels/3level.txt:levels/3level.txt:0:TXT:0
d:levels/4level.txt:levels/4level.txt:0:TXT:0
d:levels/5level.txt:levels/5level.txt:0:TXT:0
d:levels/6level.txt:levels/6level.txt:0:TXT:0
d:levels/7level.txt:levels/7level.txt:0:TXT:0
d:levels/8level.txt:levels/8level.txt:0:TXT:0
d:levels/9level.txt:levels/9level.txt:0:TXT:0
d:fonts/font.fnt:fonts/font.fnt:0:TXT:0
i:fonts/font.png:fonts/font.png:0:PNG:0
