[
"oooooooooooooooo\r\no..............o\r\no..............o\r\no..............o\r\no..............o\r\no..............o\r\no.b............o\r\nooooo..........o\r\no..............o\r\no..............o\r\no...........c..o\r\no........ooooooo\r\no..............o\r\no..............o\r\no..h...........o\r\noooooooosslliioo",
"oooooooooooooooo\r\no..............o\r\no..............o\r\no............b.o\r\noooooo...ooooooo\r\no..............o\r\no..............o\r\no.....b........o\r\no.....ooooo....o\r\no..............o\r\nooo............o\r\nob......o......o\r\nooooooooo......o\r\no............c.o\r\no.h.........oooo\r\noooooooooooooooo",
"cccccccccccccccc\nc............t.c\nc..............c\nc..............c\nc..............c\nc..............c\nc..ccc....ccc..c\nc.c......c.....c\nc.c..c...c..c..c\nc..ccc....ccc..c\nc..............c\nc..............c\nc..............c\nc..............c\nc.h............c\ncccccccccccccccc\n",
"ollllloooooooooo\r\no.............to\r\no........llllllo\r\no.......b.....bo\r\no..lllls..b...bo\r\noee.....ollllllc\r\nlee...c..clllccc\r\nlee...l.ll...llo\r\nl.....l........o\r\nl.....o....l...o\r\noiiiiilslllll..o\r\nlllllllll......l\r\noh....l........o\r\noi.........llllo\r\nccllll..lllccccc\r\nccccccllcccccccc\r\n",
"llllllllllllllll\r\nl..............l\r\nl.l....t..b....l\r\nl....l.......l.l\r\nl.b......l.....l\r\nl...l..........l\r\nll.........l...l\r\nl....b.l.b....lo\r\nl..l........b..l\r\nl.......b..l...l\r\nl..............l\r\noll..l.........l\r\nl......b.l...l.l\r\nl..............l\r\nlh.............l\r\noiillllllllllllo",
"oooooooooooooooo\r\no..............o\r\no..............o\r\noe.............o\r\nooooo..........o\r\no..............o\r\no.......oooooooo\r\no..............o\r\no....e.........o\r\no...ooooooo....o\r\no..............o\r\noe.............o\r\noooooo.........o\r\no..............o\r\noh............eo\r\noooooooooooooooo",
"oooooooooooooooo\r\no......t.......o\r\no......c.......o\r\no....ooooooo...o\r\no..............o\r\no..............o\r\no.........b....o\r\no...b..........o\r\no..............o\r\no..............o\r\no..............o\r\no.....oooooolllo\r\no.....h........o\r\no.....ooo......o\r\no...........e..o\r\nollllloooooooooo",
"llllllllllllllll\no..............o\no..............o\no............b.o\noooooo...ooooooo\no...........lllo\no..............o\no...ee.........o\no...ooo........o\no..........l...o\no..........o...o\noc.........l...o\noooololololo...o\no..............o\no.h............o\nolollllllllllllo\n",
"oooooooooooooooo\noooo.......t..co\no........llllllo\no..............o\no..............o\no..............o\no......e.......o\nollllllllllll..o\no..............o\no..............o\no......ooo.....o\no..............o\no..llllllllllllo\no..............o\no.h............o\noooooooooooooooo\n",
"oooooooooooooooo\no.......t......o\no..............o\nob...........c.o\nooooll...llooooo\no............e.o\no...........oooo\noe....oooo.....o\noooo...........o\no......e....oooo\noe....oooo.....o\noooo...........o\no......e....oooo\no.....oooo.....o\no.h............o\nooooollllllooooo\n",
"llllllllllllllll\ni..............i\ni.e.......b....i\nib.............i\ni....i...i.....i\nilliio...oiiilli\ni..............i\ni..............i\ni..e...e.......i\niiiiiiiiiill...i\ni.b............i\ni..............i\ni...h.iiiill...i\ni..ooo.........i\ni............t.i\niiilllllllllllll",
"oooooooooooooooo\noc.............o\no..............o\nolllliii...t...o\no..............o\no...b......b...o\no..sss....sss..o\no..lll....lll..o\no..............o\no..............o\no..............o\no..............o\no......h.......o\no..ssssosssss..o\no.e............o\noooooooooooooooo",
"ollllloooooooooo\no..............o\no..e......b..t.o\nocssoss........o\nooooooo........o\nolololo........o\no.b...o........o\no.....llll.....o\no.............bo\no............ooo\no.....iiis.....o\no....eoo.......o\no...ooo........o\no...e.o........o\no.h...o.e...e..o\noooooooooooooooo\n"]