Welcome to the Level Editor!
Each character below the line represents a platform, enemy, or empty space.
Symbols are case-sensitive!
There must also be at least 1 Enemy and 1 Player in your level.
. - Air
o - Platform
l - Lava
i - Ice
s - Slime
c - Extra Life
h - Hero Spawn (1 per level!)
b - Ghost
e - Koopa
t - Tracker
REMOVE ALL TEXT ABOVE THE LINE
---------------------------------------
oooooooooooooooo
o..............o
o..............o
o..............o
o..............o
o..............o
o..............o
o..............o
o..............o
o..............o
o..............o
o..............o
o..............o
o..............o
o..h...........o
oooooooooooooooo